<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Hexo</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/tomorrow-night.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <header>
    <span class="banner"><a href="/">Hexo</a></span>
    <span class="menu">Menu</span>
    <ul class="menu_list hide">
        
            <li><a href="/">Home</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
            <li><a href="/tags">Tags</a></li>
        
            <li><a href="/links">Links</a></li>
        
            <li><a href="/about">About</a></li>
        
    </ul>
</header>
    <div class="main">
        
    <article>
    <h1 class="post-title">
        <span>我遇到过的面试题</span>
    </h1>
    <section class="post-content">
        
            
        
        <p>记录一些自己面试中遇到的题目。<br><a id="more"></a></p>
<p>1.HTML+CSS布局: 两侧定宽，中间自适应。最好多种实现方式。</p>
<p>flex方式：主要是用到flex布局子元素的flex-grow属性</p>
<pre><code>&lt;body&gt;
&lt;div class=&quot;l&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;c&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;r&quot;&gt;&lt;/div&gt;
&lt;/body&gt;

body{
  display: flex;
  flex-flow: row;
}

.l, .r{
  height: 200px;
  width: 80px;
  background: #ccc;
}

.c{
  background: red;
  height: 200px;
  flex: 1;
  margin: 0 10px;
}
</code></pre><p>第二种是float方式：需要注意的是html结构，center要放在最后</p>
<pre><code>&lt;body&gt;
&lt;div class=&quot;l&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;r&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;c&quot;&gt;&lt;/div&gt;
&lt;/body&gt;


.l, .r{
  height: 200px;
  width: 80px;
  background: #ccc;
}

.l{
  float: left;
}

.r{
  float: right;
}

.c{
  background: red;
  height: 200px;
  margin: 0 90px;
}
</code></pre><p>就写两种吧，<a href="http://caniuse.com/#search=flex" target="_blank" rel="noopener">浏览器对flex的支持程度</a><br>已经很好了。</p>
<p>2.使用正则表达式将<code>FrontEnd</code>替换成<code>Front_End</code>。</p>
<p>字符串替换使用<code>replace</code>方法，因为平时都是使用第二个参数<br>为函数的情况，所以就直接写了。</p>
<pre><code>&apos;FrontEnd&apos;.replace(/([a-z])([A-Z])/g, (m, f1, f2) =&gt; {
    return `${f1}_${f2}`
}

//其实直接这样写就可以了
&apos;FrontEnd&apos;.replace(/([a-z])([A-Z])/g, &quot;$1_$2&quot;)
</code></pre><p>3.如何来写一个独立的js模块。</p>
<p>我答的是自执行函数，或者说立即执行函数(IIFE)</p>
<pre><code>var m1 = (function(m1){

    m1.log = function(msg){

        console.log(&apos;%c&apos; + msg, &quot;color: #5bb8ff&quot;)
    }

    return m1

})(m1 || {})
</code></pre><p>4.谈谈BFC(Block Formatting Context)</p>
<p>BFC：块级格式化上下文，表现为内部元素不会影响到外部元素。</p>
<p>触发BFC的情况：</p>
<p><code>float</code>不为<code>null</code><br><code>overflow</code>为<code>auto, scroll</code>或者<code>hidden</code><br><code>display</code>的值为<code>table-cell</code>,<code>table-caption</code>,<code>inline-block</code>中的任何一个<br><code>position</code>不为<code>relative</code>和<code>static</code></p>
<p>面试时答得不是很好，之后又找了相关文章补习。推荐张鑫旭老师的<a href="http://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/" target="_blank" rel="noopener">这篇</a><br>文章。</p>
<ol start="5">
<li>回答以下函数返回结果</li>
</ol>
<pre><code>function log(n){
    delete n
    return n
}

log(2)  //2
</code></pre><p>考的是关于delete的用法，delete用于删除一个对象的属性引用，<br>如果delete后的表达式不是某个对象的属性引用，那么delete将不会<br>起作用。</p>
<pre><code>var f = function c(){
  console.log(f == c) // true
  return 2
}

console.log(typeof c()) //error, c is not defined
</code></pre><p>这个在《Javascript 忍者秘籍》一书中看到过，书中将这种情况<br>叫做内联函数，此时函数名c只有函数内部可以获取到，函数中的<br><code>f == c</code>为<code>true</code>，但是外部是获取不到的，因此会报错。</p>
<p>另外还有一部分爱考的就是js的变量提升，直接看js词法分析好了。<br>js函数在运行时会先进行词法分析，三个步骤:分析参数，分析变量<br>声明，分析函数声明。函数执行瞬间会先创建一个ao(active object)…</p>
<p>6.写一个简单地模板函数</p>
<p>参考<a href="http://www.liaoxuefeng.com/article/001426512790239f83bfb47b1134b63b09a57548d06e5c5000" target="_blank" rel="noopener">这里~</a><br>主要几点： </p>
<ul>
<li>通过正则表达式提取变量 reg.exec(tpl) //{matched, $, $2, index, str}</li>
<li>通过new Function(arg1 [, arg2], fbody)来创建函数 </li>
</ul>
<p>7.实现一个<code>bind</code>的polyfill</p>
<pre><code>Function.prototype._bind = function(thisArg){

  fToBind = this
  args = Array.prototype.slice.call(arguments, 1)

  return function(){
    fToBind.call(thisArg, args.concat(Array.prototype.slice.call(arguments)))
  }

}
</code></pre><p>没有兼容很多情况，不过正常情况下也可以用，bind本身的polyfill也不<br>难。<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="noopener">详情</a></p>
<p>8.原型链相关，prototype,<code>__proto__</code>是什么</p>
<p>1.每个对象都包含一个<code>__proto__</code>属性，指向对象的”原型”，使用构造函数<br>创建的对象，<code>__proto__</code>属性指向构造函数的<code>prototype</code><br>2.每个函数都有<code>prototype</code>属性，指向原型对象。对象的<code>prototype</code><br>3.函数也是对象，因此<code>prototype</code>和<code>__proto__</code>属性都有.</p>
<pre><code>var a = {}

function B(){
  this.name = &apos;b&apos;
}

var b = new B()

var f = function(){}

//都为ture, 自己感受下
console.log(a.__proto__ === Object.prototype)

console.log(b.__proto__.constructor === B)
console.log(b.__proto__ === B.prototype)

console.log(f.prototype.constructor === f)
console.log(f.__proto__ === Function.prototype)
console.log(f.__proto__.__proto__ === Object.prototype)
</code></pre>
    </section>
    
        <section id="comments">
        
        </section>
    
</article>

    </div>
    <button class="feedback-btn" data-feedbackok-trigger>Hello~ 🥰</button>
    <footer>
    <div class="info"><span>Powered By <a href="https://hexo.io/" target="blank">Hexo</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Theme by <a href="https://github.com/showonne/hexo_showonne" target="blank">Showonne</a></span></div>
</footer>
    <script src="https://cdn.feedbackok.com/widget.js" data-pid="0m524p3" async defer></script>
    <script src="/js/index.js"></script>
</body>
</html>
