<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Hexo</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/tomorrow-night.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <header>
    <span class="banner"><a href="/">Hexo</a></span>
    <span class="menu">Menu</span>
    <ul class="menu_list hide">
        
            <li><a href="/">Home</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
            <li><a href="/tags">Tags</a></li>
        
            <li><a href="/links">Links</a></li>
        
            <li><a href="/about">About</a></li>
        
    </ul>
</header>
    <div class="main">
        
    <article>
    <h1 class="post-title">
        <span>[译] 如果你会了SASS，你就会了ES2015</span>
    </h1>
    <section class="post-content">
        
            
        
        <blockquote>
<p>如果你会了Sass，你就会了ES2015!…虽然不是全部，但也有很多惊人的相似之处！当学习<a href="http://www.ecma-international.org/ecma-262/6.0/" target="_blank" rel="noopener">最新的ECMAScript 规范</a>，ES2015(以前被称为ES6)时，碰到了一些让我立刻想到Sass的特性。</p>
</blockquote>
<a id="more"></a>
<h2 id="SASS语言和ES2015"><a href="#SASS语言和ES2015" class="headerlink" title="SASS语言和ES2015"></a>SASS语言和ES2015</h2><p><a href="http://sass-lang.com/" target="_blank" rel="noopener">Sass语言</a>非常有表现力，最初于2006年发布，使用Ruby编写，也模仿了Ruby的语法和一些语言场景。至于其他特性，分号和花括号在<a href="http://sass-lang.com/documentation/file.SASS_CHANGELOG.html#scss_sassy_css" target="_blank" rel="noopener">3.0.0版本</a>实现了，使Sass感觉更像(也使他能兼容)CSS。这些变化，再加上Sass核心的可扩展性和SassScript的实用性，意味着这是一个新的兼容CSS的强大编程语言。写样式变得更有力并且编程在设计师和视觉开发中更受欢迎。不幸的是，<a href="https://twitter.com/intent/tweet?via=Una&amp;text=Sass%20devs%20still%20get%20flack%20for%20not%20being%20%22real%20devs.%22%20I%20hope%20this%20post%20changes%20those%20minds.&amp;url=http%3A%2F%2Funa.im%2Fsass-es2015%2F&amp;original_referer=http%3A%2F%2Funa.im%2Fsass-es2015%2F" target="_blank" rel="noopener">Sass开发依然遭到没有成为”真正的开发”的炮轰，我希望这篇文章可以改变这些观念。</a></p>
<p>每个Sass语言场景的背后都有很多思考，其中很重要的一点就是准确性高于定制性(也就是<a href="https://github.com/sass/sass/issues/525#issuecomment-8995033" target="_blank" rel="noopener">为什么</a>Sass不允许像<a href="http://postcss.org/" target="_blank" rel="noopener">PostCSS</a>那样自定义属性)。新的ECMAScript 2015 标准(ES2015)在2015年六月正式发布，为JavaScript添加了大量新的，实用的特性，使其更清晰并且更易用。</p>
<p>然而大多数浏览器仍然不支持ES2015，你可以使用像<a href="https://babeljs.io/" target="_blank" rel="noopener">Babel</a>这样的转换器将代码转换成兼容性好的ES5代码。预编译步骤(当然，我知道他们不完全相同)只是这两种语言相似部分的开始。</p>
<blockquote>
<p>作为一个Sass开发者，你可能没注意到很多Sass的特性现在在ES2015中已经实现了，对于JavaScript开发者，反之亦然。</p>
</blockquote>
<h2 id="1-模板字符串插值"><a href="#1-模板字符串插值" class="headerlink" title="1.模板字符串插值"></a>1.模板字符串插值</h2><p>这个ES2015特性让我第一次意识到这两种规范多么的相似。两种字符串插值几乎完全相同(这让我很开心)。事实上，ES2015引入了一个<strong>很赞的</strong>基于反引号的字符串模板。</p>
<p>这意味着你不再需要为了普通字符串拼接和静态DOM操作(许多情况下)而引入其他的模板引擎了。这真是太棒了！还提高了代码间的一致性。</p>
<blockquote>
<p>Wow，<a href="http://www.dictionary.com/browse/interpolation" target="_blank" rel="noopener">Dictionary.com</a>对于插值的定义真的很烂。看下面的例子,本质上只是建立字符串变量到其真实值的引用的一种方式。</p>
</blockquote>
<p>看上去就像这样 —— 不用这么写:</p>
<pre><code>&quot;First Name: &quot; + fName + &quot;\nLast Name: &quot; + lName
</code></pre><p>只需要这样：</p>
<pre><code>`First Name: ${fName}
 Last Name: ${lName}`
</code></pre><p>这<strong>恰好</strong>和Sass很像！好好想想，在Sass中，变量是这样的:<code>$varName</code>，因为<code>$</code>已经被占用了，所以使用<code>#</code>来表示插值。</p>
<pre><code>//.js
`variable: ${varName}`

//.scss
&quot;variable: #{$varName}&quot;
</code></pre><p>字符串插值在写Sass的混合和向DOM插入内容(例如：使用CSS的content属性)时超级好用。我们会在后面的例子中发现它在Sass开发中多么重要和常用。</p>
<h2 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h2><p>默认参数在编写灵活的函数(在Sass中叫混合)时特别有用。我经常在Sass中使用它，为没定义任何参数的函数或混合提供预定义的默认值，当你在使用时就可以选择传入自己定义的值或者空着它并且使用默认值。现在，你在JavaScript中也可以使用这些特性！</p>
<p>声明函数时，你可以在参数列表中为变量在右侧声明一个默认参数(像Sass一样):</p>
<pre><code>//.js

function sayHello(recipient = &quot;beautiful&quot;){
  return &quot;Hello&quot; + recipient;
} 
sayHello();
sayHello(&quot;sunshine&quot;);

/*console*/
&gt; Hello beautiful
&gt; Hello sunshine



//.scss 
@mixin showOutline($color: #f00) {
  outline: 1px solid $color;
}

.one {
  @include showOutline()
}

.two {
  @include showOutline(#ccc)
}

/*css ouput*/

.one {
  outline: 1px solid #f00;
}

.two {
   outline: 1px solid #ccc;
}
</code></pre><p>在Sass中同样需要注意任何带有默认值的变量一定要跟在没有默认值的变量的后面(也就是声明函数/混合时参数的顺序)。如果你在想为何要遵守这个规则，可以很容易发现如果一个含有默认值的参数后面跟着一个不含默认值的参数(必填参数)时，如果你不传入必填参数就会崩溃。</p>
<h2 id="3-rest参数"><a href="#3-rest参数" class="headerlink" title="3.rest参数"></a>3.rest参数</h2><p>关于函数/混合参数中另一个相似的地方，ES2015的<code>rest参数</code>和Sass中的<code>参数列表</code>参数类型也很像！定义函数时，rest参数(参数列表)也必须位于一串参数的最后一个。</p>
<p>函数定义中Rest参数通过<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_operator" target="_blank" rel="noopener">展开运算符</a>(<code>...</code>)创建，你可能发现了展开运算符也可以用于数组中的可迭代对象，但是和在函数<strong>定义</strong>中使用时表现有点<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters" target="_blank" rel="noopener">不同</a>。</p>
<p>在传入参数的长度不确定时就可以使用参数列表或rest参数。举个例子，Sass中<code>box shadow</code>和<code>gradients</code>是很常用的。在Javascript中，rest参数通过在参数名前加<code>...</code>表示，Sass中则是在参数后面:</p>
<pre><code>//.js

function PrintMe(firstArg, ...theRest) {
  console.log(firstArg, theRest);
}

PrintMe(&apos;Hello&apos;, &apos;You&apos;, &apos;Look&apos;, &apos;Nice&apos;);

/*console*/

&gt; Hello [&quot;You&quot;, &quot;Look&quot;, &quot;Nice&quot;]

//.scss

@mixin funCircle($size, $gradient...) {
  width: $size;
  height: $size;
  border-radius: 50%;
  background: radial-gradient($gradient);
}

.entrancing {
  @include funCircle(50px, blue 10%, red 80% ,pink);
} 

/*css output*/

.entrancing {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(blue 10%, red 80%, pink);
}
</code></pre><p>上面两个例子中，参数列表/rest参数的值在没被任何处理的情况下会被拼在一起返回。</p>
<h2 id="4-”FOR-OF”循环"><a href="#4-”FOR-OF”循环" class="headerlink" title="4.”FOR-OF”循环"></a>4.”FOR-OF”循环</h2><p>ES2015中数组<a href="https://hacks.mozilla.org/2015/04/es6-in-depth-iterators-and-the-for-of-loop/" target="_blank" rel="noopener">新增的循环结构</a>和Sass中的循环结构非常像。ES2015中引入了<code>for-of</code>循环。也许你很好奇<code>他和for-in有什么不同？</code></p>
<p><code>for-of</code>循环迭代器引用的是数组元素的<code>值</code>而不是<code>索引</code>。这样更灵活而且你可以直接遍历数据(数组中的值)而不是对象的属性(像<code>for-in</code>那样)。由于这个限制，<code>for-in</code>的问题之一就是你不能从一个<code>for-in</code>循环中跳出或者返回。</p>
<p>在Sass中，任何循环的工作方式都如同<code>for-of</code>一样而不是<code>for-in</code>，无论是map还是list，或者lists中的list。虽然语法不同(<code>each-in</code> vs <code>for-of</code>)循环机制是相同的：</p>
<pre><code>//.js

let colorArray = [&quot;red&quot;, &quot;yellow&quot;, &quot;green&quot;];

for (let color of colorArray) {
  console.log(color);
}

//.scss

$colorList: &quot;red&quot;, &quot;yellow&quot;, &quot;green&quot;;

@each $color in $colorList {
  @debug $color;
}
</code></pre><p>如果我使用<code>for (let color in colorArray)</code>(用<code>in</code>代替<code>of</code>)结果将变成<code>0, 1, 2</code>而不是<code>red, yellow, green</code>。这两种循环方法最大的不同就在这里。</p>
<blockquote>
<p>Sass中的<code>@debug</code>语句(如上所示)和<code>console.log</code>很像，不过，你也可以使用<code>@return</code>这个方法。而且，这些循环在生成多个类和样式时(后面的部分会有例子)很常用。</p>
</blockquote>
<h2 id="5-MAPS"><a href="#5-MAPS" class="headerlink" title="5.MAPS"></a>5.MAPS</h2><p>ECMAScript2015中提供了一种新的数据结构：maps！Map非常适合用于<a href="http://hugogiraudel.com/2014/05/05/bringing-configuration-objects-to-sass/" target="_blank" rel="noopener">配置信息</a>并且能够通过<code>key: value</code>对形式获取它们的元素。<code>它和对象有什么不同？</code>好问题。对象中的<code>“key”</code>总是会被转换成字符串。而<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map" target="_blank" rel="noopener">map</a>中的key可以是任何类型，不会被转换成字符串。对于混合值类型和在运行时之前就知道所有值的情况下仍然应该使用对象，不过map在其他方面真的很有用。</p>
<p>Maps也是可迭代的！所以你可以像下面展示的那样(在<code>for-of</code>循环中)去获取值(Sass中也可行！)。这有一个简单的例子：</p>
<pre><code>//.js

let colorMap = new Map();

colorMap.set(&quot;primary&quot;, &quot;red&quot;);
colorMap.set(&quot;secondary&quot;, &quot;yellow&quot;);
colorMap.set(&quot;tertiary&quot;, &quot;green&quot;);

for (let [key, value] of colorMap) {
  console.log(`key: ${key}, value: ${value}`);
}

/*console*/

&gt; key: primary, value: red
&gt; key: secondary, value: yellow
&gt; key: tertiary, value: green


//.scss

$colorMap: (
  &quot;primary&quot;: &quot;red&quot;,
  &quot;secondary&quot;: &quot;yellow&quot;,
  &quot;tertiary&quot;: &quot;green&quot;
);


@each $key, $value in $colorMap {
  .color--#{$key} {
    color: #{$value};
  }
}

/*css output*/

.color--primary {
  color: red;
}

.color--secondary {
  color: yellow;
}

.color--tertiary {
  color: green;
}
</code></pre><blockquote>
<p>你可能已经发现我在这个例子中使用了插值语法(比如<code>#{$value}</code>而不是简单的<code>$value</code>)。因为使用后者时，Sass将在结果中输出字符串：(比如：<code>color: &quot;green&quot;</code>而不是<code>color: green</code>),这在CSS中将无法生效。</p>
</blockquote>
<p>Sass提供了几个像<code>map-get</code>函数这样的细节实现，通常用来获取map的值，<code>map-has-key</code>对调试非常有用：</p>
<pre><code>//.scss

@if map-has-key($colorMap, $color) {
    $color: map-get($colorMap, $color);
} @else {
  @if type-of($color) != color {
    @error &quot;Invalid color name: `#{$color}`.&quot;;
  }
}
</code></pre><p>JavaScript的map也有<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/get" target="_blank" rel="noopener">get和set</a>方法！在Javascript中是简单的<code>get()</code>而不是<code>map-get()</code>：</p>
<pre><code>//.js

var colorMap = new Map();
colorMap.set(&quot;primary&quot;, &quot;red&quot;);

colorMap.get(&quot;primary&quot;);
// red
</code></pre><p>你可以在Sass(和Js)中对map进行删除，合并，压缩(zip?)等操作。这真的是个组织代码的好方法，将对象信息转化成颜色指数。</p>
<h2 id="6-类继承"><a href="#6-类继承" class="headerlink" title="6.类继承"></a>6.类继承</h2><p>最后但并非最不重要的，ES2015引入了类(当然，不是真正的类，而是基于原型的让我们假装写类的语法糖)。还有和类一起引入的继承！(听起来很熟悉？)</p>
<p>它们的使用方法和Sass的<code>@extend</code>指令非常相似，Javascript中的继承允许创建一个继承其父类方法和属性的新的类(然后，<code>super()</code>方法能调用新类父级的方法。例如<code>class Corgi extends Dog</code>)，<code>Corgi</code>能获取<code>Dog</code>的<code>bark()</code>方法通过<code>super.bark()</code>。</p>
<p>你也可以在构造函数中执行此方法来实例化所有父类的方法。这让<code>extends</code>的工作方式和<code>@extend</code>更像！</p>
<p>很困惑？看代码更容易些：</p>
<pre><code>//.js

class Dog {
  constructor(name) {
    this.name = name;
  }

  bark(words) {
    console.log(`WOOF!!! ${words} WOOF!`);
  }
}

class Corgi extends Dog {
  constructor() {
    super();
  }

  waddle() {
  // corgi waddle
  }
}

//Steve is a cori
let steve = new Corgi;

//Steve can bark like a Dog
steve.bark(&apos;I like bacon!&apos;)

//AND Steve can waddle, too!

/*console*/

&gt; WOOF!!! I like bacon! WOOF!


//.scss

.plain-link {
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px dotted currentColor;
}

.pink-link {
  @extend .plain-link;
  color: hotpink;
}

.blue-link {
  @extend .plain-link;
  color: blue;
}

/*css output*/

.plain-link, .pink-link, .blue-link {
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px dotted currentColor;
}

.pink-link {
  color: hotpink;
}

.blue-link {
  color: blue
}
</code></pre><p>对于Sass中的混合来说<code>@extend</code>和<code>@include</code>有一个很关键的不同。我们使用<code>@extend</code>获取了来自<code>.plain-link</code>的全部样式，而且这些样式可以在每个继承该类的元素间共享 —— 像JavaScript的例子中从父类获取的JS方法一样。然后我们可以使用额外的不同属性(Sass例子中的color，JavaScript例子中的waddle方法)，他们在父类中不可用，但是在继承他们的子类中可用。</p>
<blockquote>
<p>为了满足大家的好奇心，我在<a href="http://una.im/classy-css/#💁" target="_blank" rel="noopener">这</a>写过关于<code>@extend</code>的全部知识和我如何系统地在Sass中使用他们。</p>
</blockquote>
<p>虽然这些都是不完整的比较，但<a href="https://twitter.com/intent/tweet?via=Una&amp;text=there%20are%20very%20real%20connections%20between%20Sass%20and%20JavaScript&amp;url=http%3A%2F%2Funa.im%2Fsass-es2015%2F&amp;original_referer=http%3A%2F%2Funa.im%2Fsass-es2015%2F" target="_blank" rel="noopener">Sass和JavaScript之间真的存在很多相通的地方</a>，尤其是一些ES2015的新特性。</p>
<p><code>希望你喜欢这篇文章并从中学到了新东西！</code></p>
<p>可以在<a href="https://twitter.com/rubencodes" target="_blank" rel="noopener">Ruben</a>提出建议确保我的文章更好理解！</p>
<p>原文地址: <a href="http://una.im/sass-es2015/#💁z" target="_blank" rel="noopener">http://una.im/sass-es2015/#💁z</a></p>

    </section>
    
        <section id="comments">
        
        </section>
    
</article>

    </div>
    <button class="feedback-btn" data-feedbackok-trigger>Hello~ 🥰</button>
    <footer>
    <div class="info"><span>Powered By <a href="https://hexo.io/" target="blank">Hexo</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Theme by <a href="https://github.com/showonne/hexo_showonne" target="blank">Showonne</a></span></div>
</footer>
    <script src="https://cdn.feedbackok.com/widget.js" data-pid="0m524p3" async defer></script>
    <script src="/js/index.js"></script>
</body>
</html>
